.section-title {
  position: relative;
  margin-bottom: 2em;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $dark;
  text-align: center;
}

.section-padding {
  padding: 6em 2em;
}

// About us style

.about-us {
  &__box {
    display: flex;
    flex-direction: column;
    margin: 2em 0;
  }

  &__img {
    width: 100%;
    box-shadow: 0px 7px 5px -2px rgba(0, 0, 0, 0.32);
  }

  &__title {
    margin: 1.5em 0;
    font-size: 2rem;
  }

  &__text {
    font-size: 1.4rem;
    line-height: 1.5em;
  }
}

//Media

@media (min-width: 768px) {
  .about-us {
    &__box {
      flex-direction: row;
      justify-content: space-between;
    }
    &__box-text {
      width: 55%;
      &--right {
        text-align: right;
      }
    }
    &__box-img {
      width: 40%;
      &--right {
        order: 1;
      }
    }

    &__img {
      margin-top: 0;
      margin-bottom: 0;
      max-height: 300px;
    }
  }
}

@media (min-width: 768px) {
  .section-title {
    font-size: 3.6rem;
  }

  .section-padding {
    padding: 7em 2em;
  }

  .about-us {
    &__text {
      font-size: 1.8rem;
      font-weight: 300;
    }
  }
}

@media (min-width: 992px) {
  .section-title {
    font-size: 4.8remrem;
  }

  .section-padding {
    padding: 9em 2em;
  }

  .about-us {
    &__box {
      margin: 5em 0;
    }
    &__box-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__title {
      font-size: 3.6rem;
    }
    &__text {
      font-size: 2.2rem;
    }
  }
}
