.offers {
  &__card-info {
    position: relative;
    padding: 1.2em;
    margin: 1em 0 2em 0;
    height: 100%;
    color: $dark;
    text-align: center;
    perspective: 1000px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:after {
      content: "";
      left: 0px;
      top: 0px;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(0, 0, 0);
      opacity: 1;
    }
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 9px;
      right: 9px;
      background-color: $yellow;
      z-index: -1;
    }
  }

  &__card-info-title {
    font-size: 2.8rem;
    padding: 1em 0;
  }

  &__card-info-img {
    height: auto;
    width: 100%;
    margin: 1em 0;
    box-shadow: 0px 7px 5px -2px rgba(0, 0, 0, 0.32);
  }

  &__card-info-list {
    margin: 0 auto;
    list-style: none;
    width: 70%;
  }

  &__card-info-list-item {
    padding: 1em;
    font-size: 1.4em;
    border-bottom: 1px solid $dark;
    font-weight: 400;

    &:last-child {
      border-bottom: none;
      margin-bottom: 1em;
    }
  }

  &__card-info-text {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5em;
    margin-bottom: 1em;
  }
  &__card-info-text-span {
    color: $yellow;
    font-weight: 400;
  }

  &__card-info-select {
    margin: 2em 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__card-info-btn {
    padding: 0.8em;
    border-radius: 8px;
    width: 50%;
    border: none;
    background-color: $white;
    color: $dark;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    letter-spacing: 1px;
  }
  &__card-info-btn:hover {
    color: $pink;
  }

  &__card-info-link {
    font-size: 1.8rem;
    font-weight: 400;
    color: $pink;
    cursor: pointer;
    padding: 1em;
    text-decoration: none;
    z-index: 1000;
    transition: text-decoration 0.3s;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Media

@media (min-width: 768px) {
  .offers {
    &__cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__card-info {
      margin: 1em;
      width: 45%;
    }
  }
}

@media (min-width: 1100px) {
  .offers {
    &__card-info {
      margin: 1em;
      width: 30%;
    }
  }
}
